.gitpod.yml (before)
image:
  file: .gitpod.Dockerfile
tasks:
  - name: Starting Project
    init: composer create-project laravel/laravel:^8.0 laravel &&
      mv {,.}* laravel/packages/badaso/badaso-content 2>/dev/null; true &&
      mkdir -p laravel/packages/badaso/badaso-content &&
      cd laravel/packages/badaso &&
      git clone --branch 2.x --single-branch https://github.com/uasoft-indonesia/badaso.git core &&
      cd ../../ &&
      cp packages/badaso/badaso-content/.gitpod/app.php config/app.php &&
      cp packages/badaso/badaso-content/.gitpod/composer.json composer.json &&
      cp packages/badaso/badaso-content/.gitpod/webpack.mix.js webpack.mix.js &&
      cp .env.example .env &&
      sed -i "s|APP_URL=|APP_URL=${GITPOD_WORKSPACE_URL}|g" .env &&
      sed -i "s|APP_URL=https://|APP_URL=https://8000-|g" .env &&
      composer update &&
      php artisan key:generate &&
      mysql -u root -e "create database laravel"
    command: php artisan badaso:setup --force &&
      php artisan migrate &&
      php artisan db:seed --class="Database\Seeders\Badaso\BadasoSeeder" &&
      php artisan db:seed --class="Database\Seeders\Badaso\Content\BadasoContentModuleSeeder" &&
      php artisan storage:link &&
      php artisan migrate &&
      npm install &&
      npm run dev &&
      php artisan badaso:admin admin@admin.com --name=admin --username=admin --password=admin --confirm_password=admin --create && npm run dev &&
      php artisan serve
ports:
  - port: 8000
    onOpen: open-browser
  - port: 3306
    onOpen: ignore
vscode:
  extensions:
    - bmewburn.vscode-intelephense-client
    - MehediDracula.php-namespace-resolver
    - junstyle.php-cs-fixer
    - PKief.material-icon-theme

.gitpod.yml (after)
image:
  file: .gitpod.Dockerfile
tasks:
  - name: Starting Project
    init: composer create-project laravel/laravel:^8.0 laravel &&
      mv {,.}* laravel/packages/badaso/content-module 2>/dev/null; true &&
      mkdir -p laravel/packages/badaso/content-module &&
      cd laravel/packages/badaso &&
      git clone --branch 2.x --single-branch https://github.com/uasoft-indonesia/badaso.git core &&
      cd ../../ &&
      cp packages/badaso/content-module/.gitpod/app.php config/app.php &&
      cp packages/badaso/content-module/.gitpod/composer.json composer.json &&
      cp packages/badaso/content-module/.gitpod/webpack.mix.js webpack.mix.js &&
      cp .env.example .env &&
      sed -i "s|APP_URL=|APP_URL=${GITPOD_WORKSPACE_URL}|g" .env &&
      sed -i "s|APP_URL=https://|APP_URL=https://8000-|g" .env &&
      composer update &&
      php artisan key:generate &&
      mysql -u root -e "create database laravel"
    command: php artisan badaso:setup --force &&
      php artisan migrate &&
      php artisan db:seed --class="Database\Seeders\Badaso\BadasoSeeder" &&
      php artisan db:seed --class="Database\Seeders\Badaso\Content\BadasoContentModuleSeeder" &&
      php artisan storage:link &&
      php artisan migrate &&
      npm install &&
      npm run dev &&
      php artisan badaso:admin admin@admin.com --name=admin --username=admin --password=admin --confirm_password=admin --create && npm run dev &&
      php artisan serve
ports:
  - port: 8000
    onOpen: open-browser
  - port: 3306
    onOpen: ignore
vscode:
  extensions:
    - bmewburn.vscode-intelephense-client
    - MehediDracula.php-namespace-resolver
    - junstyle.php-cs-fixer
    - PKief.material-icon-theme

.gitpod.yml (diff)
@@ -3,14 +3,14 @@ image:
 tasks:
   - name: Starting Project
     init: composer create-project laravel/laravel:^8.0 laravel &&
-      mv {,.}* laravel/packages/badaso/badaso-content 2>/dev/null; true &&
-      mkdir -p laravel/packages/badaso/badaso-content &&
+      mv {,.}* laravel/packages/badaso/content-module 2>/dev/null; true &&
+      mkdir -p laravel/packages/badaso/content-module &&
       cd laravel/packages/badaso &&
       git clone --branch 2.x --single-branch https://github.com/uasoft-indonesia/badaso.git core &&
       cd ../../ &&
-      cp packages/badaso/badaso-content/.gitpod/app.php config/app.php &&
-      cp packages/badaso/badaso-content/.gitpod/composer.json composer.json &&
-      cp packages/badaso/badaso-content/.gitpod/webpack.mix.js webpack.mix.js &&
+      cp packages/badaso/content-module/.gitpod/app.php config/app.php &&
+      cp packages/badaso/content-module/.gitpod/composer.json composer.json &&
+      cp packages/badaso/content-module/.gitpod/webpack.mix.js webpack.mix.js &&
       cp .env.example .env &&
       sed -i "s|APP_URL=|APP_URL=${GITPOD_WORKSPACE_URL}|g" .env &&
       sed -i "s|APP_URL=https://|APP_URL=https://8000-|g" .env &&
